{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabioNeoAmato/Weatherapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabioNeoAmato/Weatherapp/issues"
  },
  "homepage": "https://github.com/FabioNeoAmato/Weatherapp#readme",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
